<!DOCTYPE html>
<html>
    <head>
        <title>PageFontStyle</title>
        <script src="jquery-3.1.0.min.js"></script>
        <script src="popup.js"></script>
        <script src="jscolor.min.js"></script>
  </head>
  <style>
    body {
    min-width:250px;
    min-height:150px;
    background-color: #3F3F3F;
    font-size: 110%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
  }
    t1 {
        min-width:250px;
        font-size: 180%;
        color: green;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 550;
        display: flex;
        justify-content: center;
    }
    b2 {
      color: rgb(40, 216, 0); 
      /* or rgb(240, 32, 0) for red */
      font-weight: 600;
    }
  </style>
    <t1>
        VegOptions <br>
    </t1>
    <body>
        <!-- <input id="fontColor" class="jscolor" value="FFCC00">
        <input type="submit" id="btnChange" value="Change"/> -->
        Veg Friendliness Score: 
        <!-- <script src="get_vegan_score.js"></script> -->
    </body>
    <b2>
      7.9
    </b2>
    <a href="https://devpost.com/software/vegoptions" style="color:skyblue">
      Support us here!
    </a>
</html>